<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío: Observables - Consigna 2</title>
</head>
<body>
    <h1 style="text-align:center">Desafío: Observables - Consigna 2</h1>
    <div style="display: flex; justify-content: start; align-items:center">
        <input type="text" name="text" id="inp" style="margin-right: 50px; max-height: 1.5rem;">
        <p id="text"></p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.6.3/rxjs.umd.min.js"></script>
    <script src="index.js"></script>    
</body>
</html>